# navigation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/ria/datatransformationmodule/: DataTransformationModuleApplication.java
src/main/java/ee/ria/datatransformationmodule/controller/: BaseStationReportController.java  MobileStationPositionController.java  RegisterBaseStationController.java
src/main/java/ee/ria/datatransformationmodule/data/: Point.java  PositionPoint.java  UuidValidator.java  ValidUuid.java
src/main/java/ee/ria/datatransformationmodule/data/BaseStation/: BaseStationEntity.java  BaseStationRepository.java  BaseStationService.java
src/main/java/ee/ria/datatransformationmodule/data/BaseStationReport/: BaseStationReportEntity.java  BaseStationReportService.java  BaseStationReportsRepository.java
src/main/java/ee/ria/datatransformationmodule/dto/: BaseStation.java  BaseStationMessage.java  MobileStationData.java  MsPositionResponse.java
src/main/java/ee/ria/datatransformationmodule/util/: MsPositionCalculator.java  MsResponseBuilder.java
src/main/resources/: application.properties
src/test/java/ee/ria/datatransformationmodule/: BaseStationReportControllerTest.java  BaseStationReportServiceTest.java  BaseStationReportsRepositoryTest.java  BaseStationRepositoryTest.java  BaseStationServiceTest.java  MobileStationPositionControllerTest.java  MsPositionCalculatorTest.java  RegisterBaseStationControllerTest.java
